# Elongear

./: Elongear.sln  README.md
Elongear/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elongear.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistration.cs
Elongear/Converters/: BaseIdToPathConverter.cs  FileTransferStateToStringConverter.cs  IdToImagePathConverter.cs  IdToListenConverter.cs
Elongear/Http/: BaseClient.cs  FileReceiveClient.cs  FileSendClient.cs  HttpMaster.cs  MimeHelper.cs
Elongear/LjsonConverters/: AddPodcastConverter.cs  CategoryConverter.cs  PodcastConverter.cs  SignUpConverter.cs  UserLoginConverter.cs
Elongear/Observables/: Category.cs  FileTransferRecord.cs  Podcast.cs  PodcastStatistic.cs  User.cs  UserLoginInfo.cs
Elongear/Pages/: AddPodcastPage.xaml  AddPodcastPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  FileProgressPage.xaml  FileProgressPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  PodcastSearchPage.xaml  PodcastSearchPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabMenuPage.xaml  TabMenuPage.xaml.cs
Elongear/Pages/Popups/: WaitPopup.xaml  WaitPopup.xaml.cs
Elongear/Pages/SnackBars/: BaseSnack.cs  ErrorSnack.cs  NotSentErrorSnack.cs  SnackHelper.cs  SuccessSnack.cs  WaitSnack.cs
Elongear/Pages/Views/: ConfirmationDigits.xaml  ConfirmationDigits.xaml.cs  FastSearchSortView.xaml  FastSearchSortView.xaml.cs  PodcastBlockView.xaml  PodcastBlockView.xaml.cs  PodcastListView.xaml  PodcastListView.xaml.cs  SearchSettingsView.xaml  SearchSettingsView.xaml.cs
Elongear/Services/: NavigationService.cs  ServiceHelper.cs
Elongear/ViewModels/: AddPodcastViewModel.cs  BaseViewModel.cs  ConfirmationViewModel.cs  FileProgressViewModel.cs  LoginViewModel.cs  PlayingViewModel.cs  PodcastSelectViewModel.cs  RegistrationViewModel.cs
